VITE_OPENROUTER_API_KEY=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

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbmpicHJldXRsemZqdW10ZHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzE1NTksImV4cCI6MjA2NzY0NzU1OX0.drczSve3mDIx2c3XcW5qb9nmeOIwPRVHz60V3UsSrVY

VITE_RAZORPAY_KEY_ID=rzp_test_D6x46mYuNkPCGt
VITE_RAZORPAY_KEY_SECRET=Av4CSRLUlDoz2bikPfZUMKOa
   VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcGVsaWNhbi03LmNsZXJrLmFjY291bnRzLmRldiQ

   VITE_SUPABASE_URL=https://hkmtkhcydqnxmefdqvms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbXRraGN5ZHFueG1lZmRxdm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTUzNjAsImV4cCI6MjA2NzkzMTM2MH0.ndRmV1mIVAI_hOD5vmxzfWUwXrLW9LRD9-8c9CuqPrM